<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<body>
 
 <head>
<style>
h1.small {
    line-height: 700%;
}
h2 {
    text-indent: 50px;
}
</style>
</head>
<body>

</head>
<title>Tailored By You</title>-
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="projectfashion.html" class="w3-bar-item w3-button"><img src="logo2.PNG" alt="Logo" style="width:125px;height:90px;"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">      
      <a href="loginsignup.html" class="w3-bar-item w3-button">Login/Sign Up</a>
      <a href="browse.html" class="w3-bar-item w3-button">Browse for Clothes</a>
      <a href="closet.html" class="w3-bar-item w3-button">Resume to Closet</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
    </div>  </div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    
 

  <h1 class="small">About the creators of Tailored By You!</h1>

</body>   
    
<style>
@import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);

html{
    width:100%;
    height:100%;
}
body{
    background: #f8f8f8;
    background: -moz-radial-gradient(center, ellipse cover,  #f8f8f8 0%, #d6d6d6 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8f8f8), color-stop(100%,#d6d6d6));
    background: -webkit-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: -o-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: radial-gradient(ellipse at center,  #f8f8f8 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#d6d6d6',GradientType=1 );
}

.box{
    width:400px;
    height: 200px;
    background: #fff;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-200px;
    margin-top:-100px;            
}
.box .content{
    overflow:hidden;
    width:400px;
    height: 200px;
    background:#000;
    position:relative;    
}
.box .content img{
    margin-top:-120px;
    -webkit-transition: all 500ms ;
    -moz-transition: all 500ms ;
    -ms-transition: all 500ms ;
    -o-transition: all 500ms ;
    transition: all 500ms ;
}
.box .content:hover img{
    opacity:0.3;
    margin-top:-170px;
    -webkit-filter: blur(3px);
}
.box .content:hover .text1{
    left:5px;
    top:-10px;
    opacity:1;    
  
}
.box .content:hover .text2{
    left:180px;
    opacity:1;
}
.box .content .text1{
    color:#fff;
    font-size:40px;
    font-family: 'Racing Sans One', cursive;
    position:absolute;
    left:-40px;
    top:40px;
    opacity:0;

-webkit-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
   -moz-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
    -ms-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
     -o-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
        transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795);

-webkit-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
   -moz-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
    -ms-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
     -o-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
        transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795);    
}
.box .content .text2{
    color:#fff;
    font-size:10px;
    font-family: 'Racing Sans One', cursive;
    position:absolute;
    left:0px;
    top:30px;
    opacity:0;
-webkit-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
   -moz-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
    -ms-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
     -o-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
        transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980);

-webkit-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
   -moz-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
    -ms-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
     -o-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
        transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980);
}
.box:before{
    content:"";
    width:80%;
    height:8px;
    bottom: 18px;
    left: 13px;
    z-index: -1;
    background: #000;
    position: absolute;
    box-shadow: -10px 10px 20px #000;
    -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
.box:after{
    content:"";
    width:80%;
    height:8px;
    bottom: 18px;
    right: 13px;
    z-index: -1;
    background: #000;
    position: absolute;
    box-shadow: 10px 10px 20px #000;
    -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
​
</style>
<div class="box">
    <div class="content">
<img src="https://s-media-cache-ak0.pinimg.com/originals/a0/b8/6a/a0b86a9138910308e621a32cb67978b1.jpg" width="500" height="500" alt="Italy / Urban / Street / City">
        <div class="text1"><p>Facheem</p><p>Gustin</p></div>
        <div class="text2">I am a rising Senior. I am planning to go to college in the fall of 2018. I am planning in majoring Business. At first it was hard doing coding but after a couple of weeks I started to get the hang out of everything. While doing this project it was hard but when I had my team members that was encourging you it worked well in the end. I love eating Ice cream and and French Fries. I dislike chemistry since it's difficult for me to learn about balancing the equations.</div>
    </div>
</div>​

<style>
@import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);

html{
    width:100%;
    height:100%;
}
body{
    background: #f8f8f8;
    background: -moz-radial-gradient(center, ellipse cover,  #f8f8f8 0%, #d6d6d6 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8f8f8), color-stop(100%,#d6d6d6));
    background: -webkit-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: -o-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #f8f8f8 0%,#d6d6d6 100%);
    background: radial-gradient(ellipse at center,  #f8f8f8 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#d6d6d6',GradientType=1 );
}

.box{
    width:400px;
    height: 200px;
    background: #fff;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-200px;
    margin-top:-100px;            
}
.box .content{
    overflow:hidden;
    width:400px;
    height: 200px;
    background:#000;
    position:relative;    
}
.box .content img{
    margin-top:-120px;
    -webkit-transition: all 500ms ;
    -moz-transition: all 500ms ;
    -ms-transition: all 500ms ;
    -o-transition: all 500ms ;
    transition: all 500ms ;
}
.box .content:hover img{
    opacity:0.3;
    margin-top:-170px;
    -webkit-filter: blur(3px);
}
.box .content:hover .text1{
    left:5px;
    top:-10px;
    opacity:1;    
  
}
.box .content:hover .text2{
    left:180px;
    opacity:1;
}
.box .content .text1{
    color:#fff;
    font-size:40px;
    font-family: 'Racing Sans One', cursive;
    position:absolute;
    left:-40px;
    top:40px;
    opacity:0;

-webkit-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
   -moz-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
    -ms-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
     -o-transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795); 
        transition: all 800ms cubic-bezier(0.000, 0.440, 0.000, 0.795);

-webkit-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
   -moz-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
    -ms-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
     -o-transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795); 
        transition-timing-function: cubic-bezier(0.000, 0.440, 0.000, 0.795);    
}
.box .content .text2{
    color:#fff;
    font-size:10px;
    font-family: 'Racing Sans One', cursive;
    position:absolute;
    left:0px;
    top:30px;
    opacity:0;
-webkit-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
   -moz-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
    -ms-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
     -o-transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980); 
        transition: all 800ms cubic-bezier(0.000, 0.890, 0.630, 0.980);

-webkit-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
   -moz-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
    -ms-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
     -o-transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980); 
        transition-timing-function: cubic-bezier(0.000, 0.890, 0.630, 0.980);
}
.box:before{
    content:"";
    width:80%;
    height:8px;
    bottom: 18px;
    left: 13px;
    z-index: -1;
    background: #000;
    position: absolute;
    box-shadow: -10px 10px 20px #000;
    -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
.box:after{
    content:"";
    width:80%;
    height:8px;
    bottom: 18px;
    right: 13px;
    z-index: -1;
    background: #000;
    position: absolute;
    box-shadow: 10px 10px 20px #000;
    -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
​
</style>
<div class="box">
    <div class="content">
<img src="https://s-media-cache-ak0.pinimg.com/originals/a0/b8/6a/a0b86a9138910308e621a32cb67978b1.jpg" width="500" height="500" alt="Italy / Urban / Street / City">
        <div class="text1"><p>Facheem</p><p>Gustin</p></div>
        <div class="text2">I am a rising Senior. I am planning to go to college in the fall of 2018. I am planning in majoring Business. At first it was hard doing coding but after a couple of weeks I started to get the hang out of everything. While doing this project it was hard but when I had my team members that was encourging you it worked well in the end. I love eating Ice cream and and French Fries. I dislike chemistry since it's difficult for me to learn about balancing the equations.</div>
    </div>
</div>​

</body>
</html>
