<!DOCTYPE html>



<html>



<meta charset="UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<body>







<!-- Navbar (sit on top) -->



<div class="w3-top">



  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">



    <a href="projectfashion.html" class="w3-bar-item w3-button"><img src="logo2.PNG" alt="Logo" style="width:125px;height:90px;"></a>

    <!-- Float links to the right. Hide them on small screens -->



    <div class="w3-right w3-hide-small">



      <a href="loginsignup.html" class="w3-bar-item w3-button">Login/Sign Up</a>

      <a href="browse.html" class="w3-bar-item w3-button">Browse for Clothes</a>



      <a href="closet.html" class="w3-bar-item w3-button">Resume to Closet</a>



      <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>



    </div>



  </div>



</div>    



    



<head>



<title>Browse for Clothes</title>



05<img src="logo1.PNG" height="100" width="150"> 







<style>

container{

    padding-right: 100px;

    padding-left: 100px;

} 

  

img{

  width:200px;

  max-width:200px;

}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  li {
    float: left;
}
li:last-child {
    border-right: none;
}
li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none}
li a:hover {
  background-color: #111;
}
</style>



</head>   



  <div class="container">



  <h3>ACCESSORIES</h3>  



  <div id="myAccessories" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->



    <ol class="carousel-indicators">



      <li data-target="#myAccessories" data-slide-to="0" class="active"></li>
      <li data-target="#myAccessories" data-slide-to="1"></li>
      <li data-target="#myAccessories" data-slide-to="2"></li>
      <li data-target="#myAccessories" data-slide-to="3"></li>
      <li data-target="#myAccessories" data-slide-to="4"></li>



    </ol>

     <!-- Wrapper for slides -->
    <div class="carousel-inner">
  <div class="item active">
    <img src="chokers.png" alt="Los Angeles" class="image" style="width:25%">
<a href="http://www.hm.com/us/product/64969?article=64969-A#article=64969-A" target="_blank">2-pack Chokers<br>Cost:$17.99<br>Colors:Pink/Silver & Gold/Black</a>
</div>

  <div class="item">
<img src="flowercrown.png" alt="Chicago" class="image" style="width:25%">
<a href="http://www.hm.com/us/product/67385?article=67385-B" target="_blank">Hairband with Flowers<br>Cost:$12.99<br>Colors:Powder Pink/White</a>
</div>

  <div class="item">
<img src="greenheadband.png" alt="New York" class="image" style="width:25%">
<a href="http://us.shein.com/Rope-Print-Satin-Bandana-p-375453-cat-1872.html" target="_blank">Rope Print Satin Bandana<br>Cost:$5.00</a>
</div>

  <div class="item">
<img src="sunglasses.png" alt="New York" class="image" style="width:25%">
<a href="http://www.hm.com/us/product/48359?article=48359-D" target="_blank">Sunglasses<br>Cost:$9.99<br>Colors:Black/Tortoise</a>
</div>

  <div class="item">
 <img src="watch.png" alt="New York" class="image" style="width:25%">
<a href="http://www.hm.com/us/product/74428?article=74428-A#article=74428-A" target="_blank">Metal Wristwatch<br>Cost:$24.99<br>Colors:Rose-Gold/Silver</a>
  </div>
</div>


        <!-- Left and right controls -->

<a class="left carousel-control" href="#myAccessories" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
    </a>
<a class="right carousel-control" href="#myAccessories" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
  </div>
</div>









<head>



<html lang="en">



  <title>Bootstrap Example</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>



<body>







<div class="container">



  <h3>TOPS</h3>

  <div id="myTops" class="carousel slide" data-ride="carousel">



    <!-- Indicators -->



    <ol class="carousel-indicators">



      <li data-target="#myTops" data-slide-to="0" class="active"></li>

      <li data-target="#myTops" data-slide-to="1"></li>



      <li data-target="#myTops" data-slide-to="2"></li>



      <li data-target="#myTops" data-slide-to="3"></li>



      <li data-target="#myTops" data-slide-to="4"></li>

      <li data-target="#myTops" data-slide-to="5"></li>



      <li data-target="#myTops" data-slide-to="6"></li>



    </ol>







    <!-- Wrapper for slides -->



    <div class="carousel-inner">      <div class="item active">

      <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blackfirstshirt.png" alt="Los Angeles" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Patterned Jersey Top<br>Cost:$12.99<br>Sizes:S, M</div>



  </div>

      </div>

<div class="item">

  <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="bluet-shirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Daniella Denim Off The Shoulder Ruffle Top<br>Cost:$13.00<br>Sizes:S, M, L</div>



  </div>



<div class="item"> 

  <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="floweryshirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Ella Printed Frill Off The Shoulder Top</div>



  </div>

   <div class="item">

     <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="pinkshirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Short T-Shirt<br>Cost:$9.99<br>Sizes:XS, S, M, L, XL</div>



  </div>

<div class="item">

  <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="purpleshirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Jersey Top<br>Cost:$5.99<br>Sizes:XS, S, M, L</div>



  </div>

  <div class="item">

    <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="strippedb&wshirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Cotton-blend T-Shirt<br>Cost:$9.99<br>Sizes:XS, S, M, L, XL</div>



  </div>



</div>

<div class= "item">

  <head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blueshirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Jersey Top<br>Cost:$9.99<br>Sizes:XS, S, M, L</div>



  </div>          



           



            <!-- Left and right controls -->



    <a class="left carousel-control" href="#myTops" role="button" data-slide="prev">



      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>



      <span class="sr-only">Previous</span>



    </a>



    <a class="right carousel-control" href="#myTops" role="button" data-slide="next">



      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>



      <span class="sr-only">Next</span>



    </a>



  </div>



</div>



            



          <html lang="en">



<head>



  <title>Bootstrap Example</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>



<body>







<div class="container">



  <h3>BOTTOMS</h3> 

    



  <div id="myBottoms" class="carousel slide" data-ride="carousel">



    <!-- Indicators -->



    <ol class="carousel-indicators">



      <li data-target="#myBottoms" data-slide-to="0" class="active"></li>



      <li data-target="#myBottoms" data-slide-to="1"></li>



      <li data-target="#myBottoms" data-slide-to="2"></li>



      <li data-target="#myBotttoms" data-slide-to="3"></li>



      <li data-target="#myBottoms" data-slide-to="4"></li>



      <li data-target="#myBottoms" data-slide-to="5"></li>



    </ol>







    <!-- Wrapper for slides -->



    <div class="carousel-inner">



      <div class="item active">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blackleggings.png" alt="Los Angeles" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Jersey Leggings<br>Cost:$9.99<br>Sizes:XS, S, M, L, XL</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blackminiskirt.png" alt="Chicago" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Denim Skirt<br>Cost:$7.99<br>Sizes:12, 14</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="bluejeans.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Super Skinny Ankle Jeans<br>Cost:$29.99<br>Sizes:2, 4, 6, 8, 10, 12, 14, 16</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="floweryskirt.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Denim Skirt<br>Cost:$29.99<br>Sizes:2, 4, 6, 8, 10, 12, 14, 16</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="rippedwhitejeans.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Distressed Ankle Jeans<br>Cost:$17.00<br>Sizes:S, M, L, XL</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="whitejeans.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Skinny Regular Jeans<br>Cost:$29.99<br>Sizes:2, 4, 6, 8,10, 12, 14, 16, 18, 20<br></div>



  </div>



    <!-- Left and right controls -->



    <a class="left carousel-control" href="#myBottoms" role="button" data-slide="prev">



      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>



      <span class="sr-only">Previous</span>



    </a>



    <a class="right carousel-control" href="#myBottoms" role="button" data-slide="next">



      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>



      <span class="sr-only">Next</span>



    </a>



  </div>



</div>



            



   <html lang="en">



<head>



  <title>Bootstrap Example</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>



<body>







<div class="container">



  <h3>SHOES</h3> 



  <div id="myShoes" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->



    <ol class="carousel-indicators">



      <li data-target="#myShoes" data-slide-to="0" class="active"></li>



      <li data-target="#myShoes" data-slide-to="1"></li>



      <li data-target="#myShoes" data-slide-to="2"></li>



      <li data-target="#myShoes" data-slide-to="3"></li>



      <li data-target="#myShoes" data-slide-to="4"></li>



      <li data-target="#myShoes" data-slide-to="5"></li>



    </ol>







    <!-- Wrapper for slides -->



    <div class="carousel-inner">



      <div class="item active">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="beigeshoes.png" alt="Los Angeles" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Slip-On Shoes<br>Cost:$24.99<br>Sizes:4.5, 5.5, 6, 7, 8, 8.5, 9.5, 10</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="floweryblacksneakers.png" alt="Chicago" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Petal Pusher Embroidered Sneakers<br>Cost:$10.25<br>Sizes:5.5, 6, 6.5, 9, 10</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="loafers.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Women's dv Lucy Velvet Loafers<br>Cost:$24.99<br>Sizes:5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 11</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="strippedsneaker.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Slip-On Shoes<br>Cost:$12.99<br>Sizes:4.5, 5.5, 6, 7, 8, 8.5, 9.5, 10</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="tanheels.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Chic Now Strappy Faux Nubuck Heels<br>Cost:$13.75<br>Sizes:8.5, 9, 10</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="whitesneakers.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Sneakers<br>Cost:$29.99<br>Sizes:5.5, 6, 7, 8, 8.5, 9.5</div>



  </div>



    <!-- Left and right controls -->



    <a class="left carousel-control" href="#myShoes" role="button" data-slide="prev">



      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>



      <span class="sr-only">Previous</span>



    </a>



    <a class="right carousel-control" href="#myShoes" role="button" data-slide="next">



      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>



      <span class="sr-only">Next</span>



    </a>



  </div>



</div>



            



   <html lang="en">



<head>



  <title>Bootstrap Example</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>



<body>







<div class="container">



  <h3>DRESSES</h3>  



  <div id="myDresses" class="carousel slide" data-ride="carousel">



    <!-- Indicators -->



    <ol class="carousel-indicators">



      <li data-target="#myDresses" data-slide-to="0" class="active"></li>



      <li data-target="#myDresses" data-slide-to="1"></li>



      <li data-target="#myDresses" data-slide-to="2"></li>



      <li data-target="#myDresses" data-slide-to="3"></li>



      <li data-target="#myDresses" data-slide-to="4"></li>



    </ol>







    <!-- Wrapper for slides -->



    <div class="carousel-inner">



      <div class="item active">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blackdress.png" alt="Los Angeles" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Maxi Dress<br>Cost:$24.99<br>Sizes:2, 4, 6, 8, 10, 12, 14</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="blackstraplessdress.png" alt="Chicago" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Jersey Dress<br>Cost:$9.99<br>Sizes:2, 4, 6, 8, 10, 12, 14</div>



  </div>

<div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="green dress.PNG" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Millie Cold Shoulder Midi Dress<br>Cost:$7.00<br>Sizes:S, M, L</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="purpledress.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Ribbed Jersey Dress<br>Cost:$19.99<br>Sizes:XS, S, M, L, XL</div>



  </div>

  <div class="item">

<head>



<style>



.container {



    position: relative;



    width: 50%;



}







.image {



  opacity: 1;



  display: block;



  width: 200%;



  height: auto;



  transition: .5s ease;



  backface-visibility: hidden;



}







.middle {



  transition: .5s ease;



  opacity: 0;



  position: absolute;



  top: 50%;



  left: 50%;



  transform: translate(-50%, -50%);



  -ms-transform: translate(-50%, -50%)



}







.container:hover .image {



  opacity: 0.3;



}







.container:hover .middle {



  opacity: 1;



}







.text {



  background-color: black;



  color: white;



  font-size: 20px;



  padding: 8px 16px;



}



</style>



</head>







<div class="container">



  <img src="stripeddress.png" alt="New York" class="image" style="width:25%">



  <div class="middle">



    <div class="text">Short Jersey Dress<br>Cost:$12.99<br>Sizes:XS, S, M, L, XL</div>



  </div>



        <!-- Left and right controls -->



    <a class="left carousel-control" href="#myDresses" role="button" data-slide="prev">



      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>



      <span class="sr-only">Previous</span>



    </a>



    <a class="right carousel-control" href="#myDresses" role="button" data-slide="next">



      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>



      <span class="sr-only">Next</span>



    </a>



  </div>



</div>



            

1

  <html lang="en">



<head>



  <title>Bootstrap Example</title>



  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>



<body>
</body>



</html>
